<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stanislav Silin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/byme8/SimpleReflection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/byme8/SimpleReflection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analyzers, codegeneration, roslyn</PackageTags>
  </PropertyGroup>

</Project>
